<!doctype html>
<html lang="en">
  <head>
    <title>Chart.js example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div style="width: 500px;"><canvas id="dimensions"></canvas></div><br/> -->
    <div class="container">
        <h1>[ Multi Charts ]</h1>
        <h2>1. Bar Chart</h2>
        <canvas id="myChart" ></canvas>
        <br>
        <h2>2. Line Chart</h2>
        <canvas id="myChart2" width="400" height="400"></canvas>
        <br>
        <h2>3. Pie Chart</h2>
        <canvas id="myChart3" width="400" height="400"></canvas>
        <br>
        <h2>4. Radar Chart</h2>
        <canvas id="myChart4" width="400" height="400"></canvas>
    </div>
    <!-- <script type="module" src="dimensions.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
